PRISMA_ENDPOINT="http://localhost:4466/api/dev"
PRISMA_SECRET="secret"

APP_SECRET="secret2"
# NOTE: For some reason, port 4000 was causing me issues
# with subscriptions in graphql-playground (on firefox).
APP_PORT=8888
FRONTEND_URL="http://localhost:3000"